# Android-Architecture-Project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/baseprojectamanattri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/baseprojectamanattri/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/baseprojectamanattri/app/: RestApi.kt
app/src/main/java/com/app/baseprojectamanattri/app/datasourceImp/: LocalDataSourceImp.kt  RemotDataSourceImp.kt
app/src/main/java/com/app/baseprojectamanattri/data/: FactoryDataSource.kt
app/src/main/java/com/app/baseprojectamanattri/data/api/: ApiService.kt
app/src/main/java/com/app/baseprojectamanattri/data/datasource/: CommonDataSource.kt  LocalDataSource.kt  RemotDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/app/baseprojectamanattri/data/entities/: ApiResponse.kt  PostEntity.kt  PostEntityItem.kt  Status.kt
app/src/main/java/com/app/baseprojectamanattri/data/local/: SharedPrefManager.kt
app/src/main/java/com/app/baseprojectamanattri/data/mapper/: PostMapper.kt  UserMapper.kt
app/src/main/java/com/app/baseprojectamanattri/data/models/: ApiResponse.kt  Status.kt
app/src/main/java/com/app/baseprojectamanattri/data/remote/post/entities/: ApiResponse.kt  PostEntity.kt  Result.kt  Status.kt
app/src/main/java/com/app/baseprojectamanattri/data/remote/post/mapper/: PostMapper.kt
app/src/main/java/com/app/baseprojectamanattri/data/remote/post/repo/: PostRepositaryImp.kt
app/src/main/java/com/app/baseprojectamanattri/data/repo/: PostRepositaryImp.kt  Repositary.kt  RepositaryImp.kt
app/src/main/java/com/app/baseprojectamanattri/domain/: BaseUserCase.kt  LoginUseCase.kt
app/src/main/java/com/app/baseprojectamanattri/domain/interactor/: PostUserCase.kt
app/src/main/java/com/app/baseprojectamanattri/domain/models/: Post.kt
app/src/main/java/com/app/baseprojectamanattri/domain/post/: testclass.kt
app/src/main/java/com/app/baseprojectamanattri/domain/post/interactor/: PostUserCase.kt
app/src/main/java/com/app/baseprojectamanattri/domain/post/models/: PostModel.kt
app/src/main/java/com/app/baseprojectamanattri/domain/post/repositary/: PostRepositary.kt
app/src/main/java/com/app/baseprojectamanattri/domain/repositary/: PostRepositary.kt
app/src/main/java/com/app/baseprojectamanattri/framework/api/: Post.kt  Repo.kt  RestApi.kt  RestApiService.kt  RetrofitAdapter.kt
app/src/main/java/com/app/baseprojectamanattri/framework/datasourceImp/: LocalDataSourceImp.kt  RemotDataSourceImp.kt
app/src/main/java/com/app/baseprojectamanattri/injection/: ApplicationModule.kt  RepositaryModule.kt
app/src/main/java/com/app/baseprojectamanattri/network/: ConnectionHelper.kt  ErrorCodes.kt  NetworkError.kt
app/src/main/java/com/app/baseprojectamanattri/network/api/: ApiService.kt
app/src/main/java/com/app/baseprojectamanattri/presentation/: MyApplication.kt
app/src/main/java/com/app/baseprojectamanattri/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/baseprojectamanattri/presentation/common/: Extentions.kt  LiveDataExtensions.kt
app/src/main/java/com/app/baseprojectamanattri/presentation/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/baseprojectamanattri/presentation/common/compoundviews/: AppProgressBar.kt  ErrorView.kt
app/src/main/java/com/app/baseprojectamanattri/presentation/common/utilities/: AlertManager.kt  AppConstants.kt
app/src/main/java/com/app/baseprojectamanattri/presentation/post/: PostActivity.kt  PostRecylarAdapter.kt  PostViewModel.kt
app/src/main/java/com/app/baseprojectamanattri/presentation/sample/: SampleActivity.kt  SampleActivityViewModel.kt
app/src/main/java/com/app/baseprojectamanattri/presentation/splash/: SplashActivity.kt
app/src/main/java/com/app/baseprojectamanattri/presentation/views/post/: PostActivity.kt  PostRecylarAdapter.kt  PostViewModel.kt
app/src/main/java/com/app/baseprojectamanattri/presentation/views/postdetail/: PostDetailActivity.kt  PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/app/baseprojectamanattri/presentation/views/splash/: SplashActivity.kt
app/src/main/java/com/app/baseprojectamanattri/presentation/welcome/: WelcomeActivity.kt
app/src/main/java/com/app/baseprojectamanattri/ui/: BaseActivity.kt
app/src/main/java/com/app/baseprojectamanattri/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/app/baseprojectamanattri/ui/sample/: SampleActivity.kt  SampleActivityViewModel.kt
app/src/main/java/com/app/baseprojectamanattri/utilities/: AppConstants.kt
app/src/main/res/layout/: activity_post_layout.xml  activity_sample_layout.xml  activity_splash_layout.xml  activity_welcome_layout.xml  error_view.xml  item_post.xml  post_detail_activity.xml  post_detail_fragment.xml  progress_bar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/baseprojectamanattri/: ExampleUnitTest.kt
core/src/androidTest/java/com/app/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
